<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/destatalk_background">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_2sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:id="@+id/relativeLyoutForRegister"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutname"
                    android:theme="@style/cardTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Name"
                        android:id="@+id/txtname"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutphone"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutname">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Phone No"
                        android:id="@+id/txtphone"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/_16sdp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayoutoldphone"
                    android:theme="@style/cardTheme"
                    android:layout_below="@+id/textInputLayoutphone">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Enter your Old Phone no again!"
                        android:id="@+id/txtoldphone"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/_16sdp"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:id="@+id/spinnerstate"
                    android:layout_below="@+id/textInputLayoutoldphone"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Submit"
                    android:id="@+id/btneditprofile"
                    android:layout_below="@+id/spinnerstate"
                    android:layout_toLeftOf="@+id/btncancel"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="#cf3e3e"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@null"/>
                <Button
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Cancel"
                    android:id="@+id/btncancel"
                    android:layout_below="@+id/spinnerstate"
                    android:layout_alignParentRight="true"
                    android:textColor="#cf3e3e"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@null"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

