<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/destatalk_background">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cardLayout">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:text="Please Check Your Internet Connection..."
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:id="@+id/timeoutErrorMessage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/timeoutErrorDividerLine"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@+id/timeoutErrorMessage"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Ok"
                    android:id="@+id/btnTimeOutOk"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_below="@+id/timeoutErrorMessage"
                    android:textColor="@android:color/black"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

